# groupsharing

./: .env.example  .gitignore  ACTUAL_USAGE_ANALYSIS.md  API_SETUP_GUIDE.md  APP_UNINSTALL_FUNCTIONALITY.md  APP_UNINSTALL_IMPLEMENTATION_SUMMARY.md  AUTOMATIC_LOCATION_UPDATES_COMPLETE.md  AUTO_CENTER_MAP_IMPLEMENTATION_SUMMARY.md  BACKGROUND_ACTIVITY_IMPLEMENTATION.md  BACKGROUND_LOCATION_EMERGENCY_FIX.md  BACKGROUND_LOCATION_TESTING_GUIDE.md  BACKGROUND_SERVICE_FIX.md  BUILD_STATUS_SUMMARY.md  BULLETPROOF_LOCATION_ERROR_RESOLUTION.md  BULLETPROOF_LOCATION_IMPLEMENTATION_COMPLETE.md  BULLETPROOF_LOCATION_IOS_DOCUMENTATION.md  BULLETPROOF_LOCATION_SERVICE_DOCUMENTATION.md  COMPLETE_NATIVE_IMPLEMENTATION_SUMMARY.md  COMPLETE_OVERFLOW_FIXES_SUMMARY.md  COMPLETE_TOGGLE_FIXES_SUMMARY.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_DEBUG_SERVICE_GUIDE.md  COMPREHENSIVE_FIXES_SUMMARY.md  COMPREHENSIVE_INTEGRATION_COMPLETE.md  COMPREHENSIVE_PERMISSION_SYSTEM.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_GAPS_ANALYSIS.md  CRITICAL_GAPS_RESOLUTION_COMPLETE.md  CRITICAL_ISSUES_ANALYSIS.md  CRITICAL_ISSUES_FIXED_COMPLETE.md  CRITICAL_ISSUES_RESOLUTION_SUMMARY.md  CURRENT_IMPLEMENTATION_STATUS.md  DART_FILES_ANALYSIS.md  DEBUG_INSTRUCTIONS.md  DEBUG_MAP_LOADING.md  DEVICE_SPECIFIC_NUCLEAR_FIXES.md  DEV_GUIDE.md  EMERGENCY_BACKGROUND_LOCATION_FIX.md  EMERGENCY_FIX_BUTTON_IMPLEMENTATION.md  EMERGENCY_FIX_BUTTON_SUMMARY.md  (+164 more)
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/debug/: AndroidManifest.xml
ios/: Podfile
(+181 files in other folders)
